proxy/enfuse/rpc/fuse.proto

syntax = "proto3";

package fusepb;


message FileInfo {
  string name = 1; // Full path from shared content root.
  bool isDir = 2;
  int64 size = 3; // Size of the file is the real size in bytes. Directory size is 0.
}

message FileInfoRequest{
  string dir = 1; // directory is the list of files to get from which dir. If empty, should default to the root.
}

message FileInfoResponse {
  repeated  FileInfo files = 1;
}

message RequestContent {
  string path = 1; // path is a fully qualified path.
  uint64 offset = 2; // file data offset.
  uint64 size = 3; // size of the returned byte array.
}

message ResponseContent {
  bytes content = 1;
}

message SingleFileInfoRequest {
  string path = 1; // Can either be a file or directory.
}

message SingleFileInfoResponse {
  FileInfo info = 1;
}

// FuseController is a wrapper around a restful single file buffer and os.Stat for directories and files.
service FuseController {
  rpc FileContent(RequestContent) returns (ResponseContent){} // Remote buffer reader of a file.
  rpc FileInfo(FileInfoRequest) returns (FileInfoResponse){} // Returns all the File Infos for a given directory.
  rpc SingleFileInfo(SingleFileInfoRequest) returns (SingleFileInfoResponse){}  // File Info for a single file.
}