bestie/proto/test_metrics.proto

// Chose proto3 primarily for compatibility with our infrastructure.
syntax = "proto3";

package bestie.proto;

option go_package = "github.com/enfabrica/enkit/bestie/proto";

// Each metric tag must be supplied in the form of a key/value string pair.
message KeyValuePair {
    string key = 1;
    string value = 2;
}

// Specialized BigQuery test result definition compatible with Prometheus remote read adapter.
//
// This message is similar to TestMetric, but with added restrictions to make it
// less ambiguous for the message sender to construct properly. The same BigQuery
// table holds both TestMetric and ResultMetric rows from a variety of test applications
// (clients), therefore standardizing on a specific metricname ('testresult') is
// essential. This name, a corresponding 'result' tag, and a numeric value is inserted
// by the BES Endpoint service as it processes a ResultMetric message, therefore these are
// not specifically defined by the message fields.
//
// The allowed Result values are PASS or FAIL, with INCOMPLETE indicating a test
// that was intended to be run, but could not due to some extenuating condition, for
// example reliance upon a specific DUT or traffic generator that was unavailable.
message ResultMetric {
    enum Type {
        SUMMARY = 0; // default, if field not specified
    }
    Type type = 1;
    enum Result {
        FAIL = 0;
        PASS = 1;
        INCOMPLETE = 2;
    }
    Result result = 2;
    repeated KeyValuePair tags = 3;
    //double value = 4;  // not used (provided by BES Endpoint)
    int64 timestamp = 5;  // nanoseconds since epoch (e.g. Python: time.time_ns())
}

// BigQuery metric definition compatible with Prometheus remote read adapter.
//
// The 'tags' field is a list of key/value pairs, with each key and value formatted
// as a string. There is no restriction on the number of tags per metric, nor are there
// any mandatory keys required for each metric. Note that these tags are translated
// by the BES Endpoint into a JSON-like string of comma-separated key=value pairs
// for consumption by BigQuery.
//
// Various tags may be used depending on the test application. Here are some examples:
//     direction - a direction qualifier for the metric (e.g. rx, tx)
//     realm - designates the test area of interest (e.g. systest, emulation)
//     type - a subtype qualifier for the metric (e.g. for pps: flow, link, or total)
//     units - the units used for the metric value (percent, Gbps, MB, etc.)
//
// The following tags are always inserted by the BES Endpoint using information obtained
// from the Bazel TestResults event:
//     invocation_id - the invocation identifier assigned by the Bazel 'test' command
//     invocation_sha - a SHA256 hash representing the following attributes provided by
//                      the Bazel 'test' command: invocation_id, build_id, run
//     run - the individual run number of the Bazel test (i.e. --runs_per_test option)
//     test_target - identifies the 'bazel test' target from which the metric originates
//
// Tags are also used to identify most of the setup information used to run a test, such
// as the nodes used, MTU size, various offload modes, etc. These are stored as additional
// tags, rather than in separate relational tables, so that they can be queried by Prometheus.
// For example:
//    tx_node - device used to send the workload traffic
//    tx_ifname - interface name used for sender node
//    tx_ipaddr - IP address of sender node
//    rx_node - device used to receive the workload traffic
//    rx_ifname - interface name used for receiverer node
//    rx_ipaddr - IP address of receiv node
//    sr_profile - Shrinkray profile used to define test network topology
//    tso_mode - TCP segment offload mode (header_only|header_fill|none)
//
// NOTE: It is TBD whether this .proto file should formally define certain commonly used
//       tag names while allowing for others to be created ad hoc. Want to avoid the
//       situation of having frequent updates to this .proto file, which in turn requires
//       updating the BES Endpoint service.
message TestMetric {
    string metricname = 1;
    repeated KeyValuePair tags = 2;
    double value = 3;
    int64 timestamp = 4;  // nanoseconds since epoch (e.g. Python: time.time_ns())
}

// Define a metric selector message layer to control which kind of metric message
// is represented.
message MetricSelector {
    oneof metric_selector_oneof {
        ResultMetric result_metric = 1;
        TestMetric test_metric = 2;
    }
}

// BigQuery table identifier (OPTIONAL)
//    dataset - logical container that holds tables and views
//    tablename - name of the table to hold these metrics; the same tablename is used across datasets
//
// The BigQuery project identifier is the Google Cloud billing entity set up for the organization to use.
// This is predefined and is therefore omitted from the protobuf message definition.
//
// The BigQuery table specification is optional, as a suitable default is chosen by the BES Endpoint.
// This message may be useful for development testing, however, when updating the "production" metrics table
// is undesirable.
//
// NOTE: The BES Endpoint will not create the dataset and/or table for you. These must be created
// manually ahead of time.
message BigQueryTable {
    //string project = 1;
    string dataset = 2;
    string tablename = 3;
}

// A set of metrics reported by a test run to be stored in BigQuery.
// The BES Endpoint normally decides which BigQuery table to use, but
// an optional table identifier may be specified for development testing, etc.
message TestMetrics {
    repeated MetricSelector metric_selector = 1;
    oneof optional_table {
        BigQueryTable table = 20;
    };
}
